### ISSUE TITLE
DNS requests are partially not answered

### ISSUE THREAD

**Issue by sadden3194** [AdguardTeam/AdGuardHome#6289]
### Prerequisites

- [X] I have checked the [Wiki](https://github.com/AdguardTeam/AdGuardHome/wiki) and [Discussions](https://github.com/AdguardTeam/AdGuardHome/discussions/categories/q-a) and found no answer

- [X] I have searched other issues and found no duplicates

- [X] I want to report a bug and not [ask a question or ask for help](https://github.com/AdguardTeam/AdGuardHome/discussions/categories/q-a)

- [X] I have set up AdGuard Home correctly and [configured clients to use it](https://github.com/AdguardTeam/AdGuardHome/wiki/Clients). (Use the [Discussions](https://github.com/AdguardTeam/AdGuardHome/discussions/categories/q-a) for help with installing and configuring clients.)

### Platform (OS and CPU architecture)

Custom (please mention in the description)

### Installation

GitHub releases or script from README

### Setup

On one machine

### AdGuard Home version

v0.107.38

### Action

Hi all,

since a few days I have the problem that from now on DNS requests are no longer answered (on all devices)

If I make a ping to google.de in the error case, I get a timeout or no DNS resolution.
If I ping 8.8.8.8 instead I get a response.

Means: Internet is available, but the DNS resolution does not work.

I can reach Adguard via IP address without any problems.
Also, in case of error, my DNS rewrites no longer work.

Only solution at the moment. Wait until it works again or restart the Docker container.

How can I solve / debug the problem?

### Expected result

-

### Actual result

-

**Comment by schorschfunke** [comment]
I have the same issue with the latest egde version (aarch64 prebuilt binary, on RPI4). If I restart the service it works for some time.

**Comment by schorschfunke** [comment]
I've found a crash from adguard an have extracted the journalctl lines

Okt 10 18:36:18 kernel: warn_alloc: 2884 callbacks suppressed
Okt 10 18:36:18 kernel: AdGuardHome: page allocation failure: order:0, mode:0xcc0(GFP_KERNEL), nodemask=(null),cpuset=/,mems_allowed=0
Okt 10 18:36:18 kernel: CPU: 2 PID: 68343 Comm: AdGuardHome Tainted: G         C         6.1.55-v8+ #1686
Okt 10 18:36:18 kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Okt 10 18:36:18 kernel: Call trace:
Okt 10 18:36:18 kernel:  dump_backtrace+0x120/0x130
Okt 10 18:36:18 kernel:  show_stack+0x20/0x30
Okt 10 18:36:18 kernel:  dump_stack_lvl+0x8c/0xb8
Okt 10 18:36:18 kernel:  dump_stack+0x18/0x34
Okt 10 18:36:18 kernel:  warn_alloc+0x114/0x1a8
Okt 10 18:36:18 kernel:  __alloc_pages_slowpath.constprop.157+0xb88/0xbd8
Okt 10 18:36:18 kernel:  __alloc_pages+0x2a8/0x318
Okt 10 18:36:18 kernel:  new_slab+0x2f4/0x3b0
Okt 10 18:36:18 kernel:  ___slab_alloc+0x444/0xad0
Okt 10 18:36:18 kernel:  __slab_alloc.isra.95+0x6c/0xa8
Okt 10 18:36:18 kernel:  kmem_cache_alloc+0x478/0x480
Okt 10 18:36:18 kernel:  zswap_frontswap_store+0x124/0x998
Okt 10 18:36:18 kernel:  __frontswap_store+0x6c/0x1c0
Okt 10 18:36:18 kernel:  swap_writepage+0xd8/0x100
Okt 10 18:36:18 kernel:  pageout+0xf0/0x388
Okt 10 18:36:18 kernel:  shrink_folio_list+0x554/0xab0
Okt 10 18:36:18 kernel:  evict_folios+0x1494/0x1a28
Okt 10 18:36:18 kernel:  lru_gen_shrink_lruvec+0x1ec/0x338
Okt 10 18:36:18 kernel:  shrink_lruvec+0x4c/0x5c0
Okt 10 18:36:18 kernel:  shrink_node+0x3d0/0x798
Okt 10 18:36:18 kernel:  do_try_to_free_pages+0xec/0x500
Okt 10 18:36:18 kernel:  try_to_free_pages+0x128/0x290
Okt 10 18:36:18 kernel:  __alloc_pages_slowpath.constprop.157+0x35c/0xbd8
Okt 10 18:36:18 kernel:  __alloc_pages+0x2a8/0x318
Okt 10 18:36:18 kernel:  __folio_alloc+0x1c/0x28
Okt 10 18:36:18 kernel:  __read_swap_cache_async+0x120/0x330
Okt 10 18:36:18 kernel:  swap_cluster_readahead+0x150/0x358
Okt 10 18:36:18 kernel:  swapin_readahead+0x70/0x4c0
Okt 10 18:36:18 kernel:  do_swap_page+0x3a8/0x898
Okt 10 18:36:18 kernel:  __handle_mm_fault+0x340/0x8e8
Okt 10 18:36:18 kernel:  handle_mm_fault+0x1c4/0x2e0
Okt 10 18:36:18 kernel:  do_page_fault+0x1a4/0x3e0
Okt 10 18:36:18 kernel:  do_translation_fault+0x54/0x70
Okt 10 18:36:18 kernel:  do_mem_abort+0x48/0x98
Okt 10 18:36:18 kernel:  el0_da+0x48/0xa0
Okt 10 18:36:18 kernel:  el0t_64_sync_handler+0x68/0xc0
Okt 10 18:36:18 kernel:  el0t_64_sync+0x18c/0x190
Okt 10 18:36:18 kernel: Mem-Info:
Okt 10 18:36:18 kernel: active_anon:311349 inactive_anon:105453 isolated_anon:0
                         active_file:9851 inactive_file:0 isolated_file:0
                         unevictable:4 dirty:45 writeback:5
                         slab_reclaimable:9708 slab_unreclaimable:6532
                         mapped:6198 shmem:0 pagetables:1335
                         sec_pagetables:0 bounce:0
                         kernel_misc_reclaimable:0
                         free:10665 free_pcp:613 free_cma:10665
Okt 10 18:36:18 kernel: Node 0 active_anon:1245396kB inactive_anon:421812kB active_file:39404kB inactive_file:0kB unevictable:16kB isolated(anon):0kB isolated(file):0kB mapped:24792kB dirty:180kB writeback:20kB shmem:0kB writeback_tmp:0kB kernel_stack:2784kB pagetables:5340kB sec_pagetables:0kB all_unreclaimable? no
Okt 10 18:36:18 kernel: DMA free:42660kB boost:17752kB min:25644kB low:27616kB high:29588kB reserved_highatomic:0KB active_anon:433636kB inactive_anon:423044kB active_file:3760kB inactive_file:0kB unevictable:0kB writepending:324kB present:1021952kB managed:936464kB mlocked:0kB bounce:0kB free_pcp:2264kB local_pcp:976kB free_cma:42660kB
Okt 10 18:36:18 kernel: lowmem_reserve[]: 0 983 983 983
Okt 10 18:36:18 kernel: DMA32 free:0kB boost:19092kB min:27580kB low:29700kB high:31820kB reserved_highatomic:0KB active_anon:810932kB inactive_anon:0kB active_file:35644kB inactive_file:0kB unevictable:16kB writepending:176kB present:1048576kB managed:1007080kB mlocked:16kB bounce:0kB free_pcp:188kB local_pcp:0kB free_cma:0kB
Okt 10 18:36:18 kernel: lowmem_reserve[]: 0 0 0 0
Okt 10 18:36:18 kernel: DMA: 5224*4kB (C) 2025*8kB (C) 299*16kB (C) 14*32kB (C) 7*64kB (C) 2*128kB (C) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 43032kB
Okt 10 18:36:18 kernel: DMA32: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 0kB
Okt 10 18:36:18 kernel: 26662 total pagecache pages
Okt 10 18:36:18 kernel: 16811 pages in swap cache
Okt 10 18:36:18 kernel: Free swap  = 8182744kB
Okt 10 18:36:18 kernel: Total swap = 8388604kB
Okt 10 18:36:18 kernel: 517632 pages RAM
Okt 10 18:36:18 kernel: 0 pages HighMem/MovableOnly
Okt 10 18:36:18 kernel: 31746 pages reserved
Okt 10 18:36:18 kernel: 131072 pages cma reserved
Okt 10 18:36:18 kernel: slab_out_of_memory: 2875 callbacks suppressed
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0
Okt 10 18:36:18 kernel: SLUB: Unable to allocate memory on node -1, gfp=0xcc0(GFP_KERNEL)
Okt 10 18:36:18 kernel:   cache: vmap_area, object size: 64, buffer size: 64, default order: 0, min order: 0
Okt 10 18:36:18 kernel:   node 0: slabs: 758, objs: 48512, free: 0

**Comment by dredjohn21** [comment]
I'm having the same problem (also on Pi4 w/ Home Assistant running the AdGuard Add On).  I had to disable given the lack of reliability.

**Comment by ainar-g** [comment]
@Ghost108 

> How can I solve / debug the problem?

[Verbose logging](https://github.com/AdguardTeam/AdGuardHome/wiki/FAQ#verboselog) is a good start.

@schorschfunke, see the link above as well.  The log in your message doesn't look like it's coming from AGH.

**Comment by ainar-g** [comment]
Do you mean v0.108.0-b.47?  Because v0.108.0-b.41 had been released all the way in July.

In any case, if you have issues in the future, a verbose log of the issue should generally shed light on what's happening.

**Comment by Ghost108** [comment]
No 41 at the moment. But I can try  version 47.

**Comment by Ghost108** [comment]
@ainar-g or should I try the 107.39 with verbose logging?

**Comment by ainar-g** [comment]
Newer versions are generally better, and while it'd be good to know what the issue was, it's up to you.

**Comment by Ghost108** [comment]
I would like to help to solve this issue. Now I am using the version 107.39 in verbose mode

**Comment by Ghost108** [comment]
I have this issue again at 10:08 AM
And in the logs I found this error line:

`2023/10/14 10:08:40.599235 1#184117 [error] upstream 192.168.108.1:53 failed to exchange ;undefined.0.108.168.192.in-addr.arpa.	IN	 A in 20.00271944s. Cause: exchanging with 192.168.108.1:53 over udp: read udp 192.168.108.250:39092->192.168.108.1:53: i/o timeout`

.1 = Fritzbox Router
.250 = Adguard

After container restart - it works again

**Comment by Ghost108** [comment]
And by the way:
I got a similar error message:

`2023/10/15 19:58:55.215068 1#19326 [error] upstream 192.168.108.1:53 failed to exchange ;9.0.20.172.in-addr.arpa.	IN	 PTR in 2.006094113s. Cause: exchanging with 192.168.108.1:53 over udp: read udp 192.168.108.250:43425->192.168.108.1:53: i/o timeout
`

Where 172.20.x.x is the docker container network on my synology nas. this network is unknown on my fritzbox.
this is not correct that this ptr request go through my fritzbox

and one more thing (like apple said)
Please support this issue with priority and set it status "open".
I use the "problem leading" version only to be able to analyze the problem for you ;)

**Comment by ainar-g** [comment]
```
exchanging with 192.168.108.1:53 over udp: read udp 192.168.108.250:43425->192.168.108.1:53: i/o timeout
```

This indicates that this private DNS server may not be accessible.  Do you see any errors in that server's logs?

**Comment by Ghost108** [comment]
The 192.168.108.1 is my router. 
This device was all the time available (I have a monitoring software) 

The log files of my router show now error message or something like this.

**Comment by Ghost108** [comment]
Update:


**Situation 1:**
If am using this for upstream servers and no private inverse dns:

```
/108.168.192.in-addr.arpa/]192.168.108.1
[/fritz.box/]192.168.108.1
```

No error in logs.

The client names will not correcty shown in adguard.
For example:

Adguard shows "Android.fritz.box"
In my router (fritzbox) I named it "fireTV"

Now it will be wired:

```
nslookup android.fritz.box
Server:		192.168.108.250
Address:	192.168.108.250#53
Name:	android.fritz.box
Address: 192.168.108.31

nslookup firetv.fritz.box
Server:		192.168.108.250
Address:	192.168.108.250#53

Name:	firetv.fritz.box
Address: 192.168.108.28
```

both works - but different addresses??



**Situation 2**
if I am using only 192.168.108.1 for private inverse and not the lines for upstream servers (like situation 1) I can see many error logs like this:

`2023/10/17 14:00:06.083095 1#135405 [error] upstream 192.168.108.1:53 failed to exchange ;2.0.20.172.in-addr.arpa.	IN	 PTR in 2.004200373s. Cause: exchanging with 192.168.108.1:53 over udp: read udp 192.168.108.250:55725->192.168.108.1:53: i/o timeout`

As I wrote it before: the network 172.20.0.x is my container network where the hostnames cant be resolved via 192.168.108.1 (Router).

The client names will not correcty shown in adguard.
For example:

Adguard shows "Android.fritz.box"
In my router (fritzbox) I named it "fireTV"

Rhe result of `nslookup firetv` or `nslookup android.fritz.box` => NXDOMAIN

But the Adguard works fine. No problems.

**Comment by Ghost108** [comment]
sorry guys, but no support = no interest to help here from my side anymore

**Comment by ainar-g** [comment]
As mentioned, the timeouts tell you that the upstream `192.168.108.1` is not available.  The simplest way to test that is to perform a lookup from within the container, along the lines of:

```sh
nslookup -debug 'www.example.com' '192.168.108.1'
```

It seems like the likeliest reason for that is that the container may not have access to the `192.168.…` network.

**Comment by sadden3194** [comment]
No problem. It is accessable.
<img width="607" alt="Bildschirmfoto 2023-10-23 um 19 05 24" src="https://github.com/AdguardTeam/AdGuardHome/assets/17011498/da63185f-c884-44e8-a3a6-5572dd642d5b">

**Comment by ainar-g** [comment]
It is extremely weird then.  Do you see any accesses at all in that server's logs?  Perhaps some kind of firewall based on source address?

**Comment by sadden3194** [comment]
once again: the 192.168.108.1 is my router (fritzbox 6660 cable).
If I am using pihole instead of adguard, there a no problem. pihole has no problems to use the fritzbox as an inverse DNS server.
And I said with you beta version 108 I have no problemlos, too.
Why should it be a problem with my router or a firewall?

**Comment by sadden3194** [comment]
I reset my router config. now it works good. seems to be a problem with my router
